MindigFenyesStats/MainWindow.xaml

<Window x:Class="MindigFenyesStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindigFenyesStats"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,0">
        <Button Content="Button" HorizontalAlignment="Left" Margin="530,61,0,0" VerticalAlignment="Top" Height="54" Width="148" Click="Button_Click"/>
        <ComboBox Name="ComboBox1" HorizontalAlignment="Left" Margin="44,61,0,0" VerticalAlignment="Top" Width="159" Height="43" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Dolgozó"  />
            <ComboBoxItem Content="Hónap" />
            <ComboBoxItem Content="Meghibásodás" />
        </ComboBox>
        <ListBox Name="Listbox1"  Margin="276,44,356,286" Visibility="Hidden"/>
        <DatePicker Name="datePicker1" HorizontalAlignment="Left" Margin="286,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="61" Width="184">
        </DatePicker>
        <DataGrid Name="dataGrid1" Margin="28,177,28,125" AutoGenerateColumns="False" RenderTransformOrigin="0.497,0.558">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id" Binding="{Binding Id}" Header="Id" Width="Auto"/>
                <DataGridTextColumn x:Name="ZipCode" Binding="{Binding Address.ZipCode}" Header="Ir.Szám" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="StreetName" Binding="{Binding Address.StreetName}" Header="Utca" Width="Auto"/>
                <DataGridTextColumn x:Name="HouseNumber" Binding="{Binding Address.HouseNumber}" Header="Házszám" Width="Auto"/>
                <DataGridTextColumn x:Name="StartDate" Binding="{Binding StartDate}" Header="Kezdődátum" Width="Auto"/>
                <DataGridTextColumn x:Name="IsFinished" Binding="{Binding IsFinished}" Header="Befejezve" Width="Auto"/>
                <DataGridTextColumn x:Name="Worker" Binding="{Binding Worker.Name}" Header="Javítást Végezte" Width="Auto"/>
                <DataGridTextColumn x:Name="Issue" Binding="{Binding Issue}" Header="Meghibásodás" Width="Auto"/>
                <DataGridTextColumn x:Name="FinishDate" Binding="{Binding FinishDate}" Header="Javítás Dátuma" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
